@import 'src/styles/color.variables.scss';

.grid {
    width: 1000px;
    height: 600px;
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-areas: 
    "main"
    "belt";
    // flex: 1 1;
    gap: 32px;
    position: relative;
}
.belt {
    grid-area: belt;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 64px;
    gap: 24px;
}
.imageWrapper {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.imageWrapper_sel {
    @extend .imageWrapper;
    outline: 1px solid red ;
}

.bigCarousel {
    grid-area: main;
    border-radius: 16px;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.bigItem {
    display: flex;
    height: 100%;
}
.bigImageWrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 100%;
    flex-basis: 100%;
    flex-shrink: 0;
}
.arrow {
    color: $active-font-color;
}
.controls {
    top: 40%;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}
